:root {
  /* Colors */
  --slate-300: hsl(212, 45%, 89%);
  --slate-500: hsl(216, 15%, 48%);
  --slate-900: hsl(218, 44%, 22%);

  --shadow-color: hsl(200, 15%, 80%);
  --link-color: hsl(228, 45%, 44%);
  
  /* Text presets */
  --font-family: "Outfit", sans-serif;

  /* text-preset-1 */
  --font-wieght-p1: 400;
  --font-size-p1: 0.9375rem; /* 15px; */
  --font-line-height-p1: 1.4;
  --font-letter-spacing-p1: 0;

  /* text-preset-2 */
  --font-weight-p2: 700;
  --font-size-p2: 1.375rem; /* 22px; */
  --font-line-height-p2: 1.2;
  --font-letter-spacing-p2: 0.0125rem; /* 0.2px; */

  /* Card Dimensions */
  --card-width: 20rem; /* 320px; */
  --card-height: 31.1875rem; /* 499px; */
  --card-padding: 1rem 1rem 2.5rem 1rem; /* 16px 16px 40px 16px; */
  --card-gap: 1.5rem; /* 24px; */
  --card-corner-radius: 1.25rem; /* 20px; */

  --card-text-width: 16rem; /* 256px; */

  --qr-image-size: 18rem; /* 288px; */
  --qr-image-corner-radius: 0.625rem; /* 10px; */
}

@font-face {
  font-family: "Outfit";
  font-style: normal;
  font-weight: 400 700;
  font-display: fallback;
  src: url(./outfit_variable.woff2) format("woff2");
}

/* Reset margins */
* {
  margin: 0;
}

body {
  background-color: var(--slate-300);

  /* Normal font (text-preset-1) */
  font-family: var(--font-family);
  font-optical-sizing: auto;
  font-weight: var(--font-wieght-p1);
  font-size: var(--font-size-p1);
  line-height: var(--font-line-height-p1);
  letter-spacing: var(--font-letter-spacing-p1);

  /* Center card */
  display: grid;
  place-content: center;
  min-height: max(100vh, calc(var(--card-height) + 6rem));
  /* Note: min height of 605px is to prevent attribution from ever overlaying the card */

  /* Set position relative so attribution child element can use absolute positioning */
  position: relative;
}

p {
  color: var(--slate-500);

  overflow-wrap: break-word;
  text-wrap: pretty;
}

h1 {
  color: var(--slate-900);

  overflow-wrap: break-word;
  text-wrap: balance;

  /* text-preset-2 */
  font-weight: var(--font-weight-p2);
  font-size: var(--font-size-p2);
  line-height: var(--font-line-height-p2);
  letter-spacing: var(--font-letter-spacing-p2);
}

.qr-card {
  display: grid;
  gap: var(--card-gap);

  /* use border-box sizing so padding is included in width and height */
  box-sizing: border-box;
  width: var(--card-width);
  height: var(--card-height);

  align-items: center;
  padding: var(--card-padding);

  background-color: white;

  border-radius: var(--card-corner-radius);

  box-shadow: 0.125rem 0.25rem 0.25rem var(--shadow-color);
}

.qr-card h1,
p {
  width: var(--card-text-width);
  text-align: center;
  justify-self: center;
}

.qr-card img {
  border-radius: var(--qr-image-corner-radius);
  width: var(--qr-image-size);
  height: var(--qr-image-size);
}

.attribution {
  font-size: 0.875rem;
  color: var(--slate-500);
  text-align: center;

  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translate(-50%, 0);

  /* use min-width to prevent attribution from word wrapping unnecessarily */
  min-width: var(--card-width);
}

.attribution a {
  color: var(--link-color);
}